# ehcache-test

./: README.md  build.gradle  settings.gradle
base-cache/: build.gradle  settings.gradle
base-cache/src/main/java/com/example/basecache/aop/: CachePut.java
base-cache/src/main/java/com/example/basecache/aspect/: CachePutAspect.java
base-cache/src/main/java/com/example/basecache/config/: CacheConfigProgrammatic.java  CacheConfigService.java  CacheConfigXML.java
base-cache/src/main/java/com/example/basecache/impl/: CacheImpl.java
base-cache/src/main/java/com/example/basecache/model/: CacheBean.java  CacheConfig.java
base-cache/src/main/resources/: ehcache.xml
base-cache/src/test/java/com/example/basecache/: BaseCacheApplicationTests.java
test-ehcache-1/: build.gradle
test-ehcache-1/src/main/java/com/example/testehcache1/: TestEhcache1Application.java
test-ehcache-1/src/main/java/com/example/testehcache1/config/: AppConfig.java
test-ehcache-1/src/main/java/com/example/testehcache1/config/ehcache/: EhcacheConfig.java  EhcacheImpl.java  EhcacheManager.java
test-ehcache-1/src/main/java/com/example/testehcache1/controller/: IndexController.java  TestController.java
test-ehcache-1/src/main/java/com/example/testehcache1/entity/: TestCache.java
test-ehcache-1/src/main/java/com/example/testehcache1/repository/: TestCacheRepository.java
test-ehcache-1/src/main/java/com/example/testehcache1/service/: TestCacheService.java
test-ehcache-1/src/main/java/com/example/testehcache1/service/impl/: TestCacheServiceImpl.java
test-ehcache-1/src/main/resources/ehcache/: ehcache-conf.xml  ehcache.xml
test-ehcache-1/src/main/resources/view/: Index.html
test-ehcache-1/src/test/java/com/example/testehcache1/: TestEhcache1ApplicationTests.java
test-ehcache-2/: build.gradle
test-ehcache-2/src/main/java/com/example/testehcache2/: TestEhcache2Application.java
test-ehcache-2/src/main/java/com/example/testehcache2/config/: AppConfig.java
test-ehcache-2/src/main/java/com/example/testehcache2/controller/: IndexController.java  TestController.java
test-ehcache-2/src/main/java/com/example/testehcache2/entity/: TestCache.java
test-ehcache-2/src/main/java/com/example/testehcache2/service/: TestCacheService.java
test-ehcache-2/src/main/resources/: application.properties
test-ehcache-2/src/main/resources/ehcache/: ehcache.xml
test-ehcache-2/src/test/java/com/example/testehcache2/: TestEhcache2ApplicationTests.java
(+5 files in other folders)
