plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ehcache:ehcache:3.7.0'
    compile 'org.ehcache:ehcache-clustered:3.7.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
}
